{
    "manifest_version": 2,
    "name": "Basic Iframe Extensions",
    "description": "",
    "version": "1.0",
    "browser_action": {
        "default_title": "test"
    },
    "permissions": [
        "activeTab",
        "storage",
        "clipboardWrite",
        "tabs",
        "cookies",
        "system.memory",
        "webRequest",
        "webRequestBlocking",
        "http://*/",
        "https://*/"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval' 'unsafe-inline'; object-src 'self';",
    "web_accessible_resources": ["*", "letznav-frame.js", "letznav-player.html"],
    "content_scripts": [{
        "matches": ["http://111.93.27.187:8889/*"],
        "js": ["js/main-window.js"],
        "css": ["css/main-window.css"],
        "run_at": "document_idle"
    }]
}